<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="vQAQv"><meta name="description" content="喜欢电影，喜欢美食，喜欢旅游，也喜欢你💖~"><link rel="icon" href="/favicon.png"><title>浅谈PHP弱类型安全之CTF - vQAQv's blog | Just Do It!</title>
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
<!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]-->
<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="vQAQv's blog | Just Do It!" type="application/atom+xml">
</head><body style="opacity:1"><header class="head"><h1 class="head-title u-fl"><a href="/">vQAQv's blog | Just Do It!</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">Archives</a></li><li class="head-nav__item"><a class="head-nav__link" href="/about">About Me</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2017-05-08T02:47:54.000Z">五月 8, 2017</time><h1 class="post__title"><a href="/2017/05/08/浅谈php弱类型安全之CTF/">浅谈PHP弱类型安全之CTF</a></h1><div class="post__main echo"><h1 id="弱类型语言-PHP"><a href="#弱类型语言-PHP" class="headerlink" title="弱类型语言:PHP"></a>弱类型语言:PHP</h1><p>PHP是一种非常弱的类型语言，在大多数编程语言中，变量只能保存一种类型的数据，而且这个类型必须在使用变量之前声明，例如C语言。而在PHP中，变量的类型是由赋给变量的指确定。所有PHP也是一种动态类型语言。</p>
<p>因此在PHP中，可进行如下赋值：<br>    $a = 123;<br>    $a = “abc”;<br>    $a = arry();</p>
<h2 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h2><h3 id="等于操作符"><a href="#等于操作符" class="headerlink" title="等于操作符"></a>等于操作符</h3><p><code>$a == $b</code></p>
<p>在这中情况下存在类型转换的问题，比如<br>    123 == ‘123’     //ture<br>    1 == ‘1abc’      //ture<br>    0 == ‘abc’       //ture<br>    intval(‘3389a’)    //输出3389<br>    “0e132456789” == “0e7124511451155”  //ture<br>    “0e132456789” == “0e1”              //ture<br><code>0 == &#39;abc&#39;</code>为<code>true</code>是因为int型和字符串型比较，字符串型会初始化为整型。’abc’会被初始化为0。</p>
<p>后面两种<code>0e\d+</code>这种情况的比较，php就会将这种字符串解析为科学计数法，并且判断为相等。<br>如果不满足<code>0e\d+</code>这种模式就不会相等。<br>在CTF中就会考察到该类型。附上做过的一道题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;user&#x27;</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!ctype_alpha(<span class="variable">$_GET</span>[<span class="string">&#x27;user&#x27;</span>]))&#123;<span class="keyword">echo</span> <span class="string">&#x27;Wrong.&#x27;</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span> (!is_numeric(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>]))&#123;<span class="keyword">echo</span> <span class="string">&#x27;Wrong.&#x27;</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span> (md5(<span class="variable">$_GET</span>[<span class="string">&#x27;user&#x27;</span>]) == md5(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">&#x27;Flag: &#x27;</span>.<span class="variable">$flag</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Wrong.&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码可看出，要想获取flag的话。<code>user</code>要设置为非字符，<code>password</code>要设置为非数字。并且md5()返回的值相同。所以可利用上面说的<code>0e\d+</code>这种模式便可绕过。<br>    240610708       md5(‘240610708’);   // 0e462097431906509019562988736854<br>    QNKCDZO         md5(‘QNKCDZO’);     // 0e830400451993494058024219903391<br>类似的还有:<br>    md5(‘aabg7XSs’) == md5(‘aabC9RqS’));<br>    sha1(‘aaroZmOk’) == sha1(‘aaK1STfY’));<br>    sha1(‘aaO8zKZF’) == sha1(‘aa3OFF9m’));<br>防御:<br>对上面出现的弱类型可用<code>$a === $b</code>进行防御。</p>
<h3 id="恒等操作符"><a href="#恒等操作符" class="headerlink" title="恒等操作符:"></a>恒等操作符:</h3><p><code>$a === $b</code></p>
<p>但恒等于也存在可被绕过的问题，下面一题也是CTF中常涉及的一道题。<br>此题涉及到md5()函数的参数类型。</p>
<p><code>string md5 ( string $str [, bool $raw_output = false ] )</code></p>
<p>md5()函数需求接收的是String类型的参数，但当我们传入的是arry时，md5()只会警告<code>Warning: md5() expects parameter 1 to be string, array given</code>并无法计算出arry的md5值，这样我们传入两个arry参数时，会返回两个NULL值，也就是造成NULL=NULL，从而可成功绕过<code>$a === $b</code>这样的判断。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>] != <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>]) &#123;</span><br><span class="line">    	<span class="keyword">if</span> (md5(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) === md5(<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">echo</span> (<span class="string">&#x27;Flag: &#x27;</span>.<span class="variable">$flag</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Wrong.&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Wrong.&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>防御:<br>对于此类的防御是,在获取从变量前先判断获取的变量是否是数组便可。</p>
<h2 id="比较函数"><a href="#比较函数" class="headerlink" title="比较函数"></a>比较函数</h2><h3 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp()"></a>strcmp()</h3><p><code>int strcmp ( string $str1 , string $str2 )</code><br>strcmp()函数对传入的两个字符串参数进行比较。该函数返回：</p>
<pre><code> 0 - 如果两个字符串相等
&lt;0 - 如果 string1 小于 string2
&gt;0 - 如果 string1 大于 string2
</code></pre>
<p>strcmp()函数本质上是将两个参数转换为ascii然后在做数学的减法，再返回一个int的值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (strcmp(<span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>], <span class="variable">$flag</span>) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Flag: &#x27;</span>.<span class="variable">$flag</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">&#x27;Invalid password&#x27;</span>;</span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>
<p>上面的代码看来，只要判断<code>password</code>与<code>$flag</code>相等，便可返回Flag。<br>这里可传入<code>password[]=x</code>便可使这个函数出错返回NULL。此时NULL==0，是bool(true)。这样便可成功绕过。</p>
<h1 id="另注"><a href="#另注" class="headerlink" title="另注"></a>另注</h1><pre><code>先注册密码为240610708的用户A。
然后用密码QNKCDZO尝试登录用户A。
倘若成功登录，则证明此网站采用了不完备的加密体制md5一次加密。

先注册密码为0E33455555的用户A。
然后用密码0E234230570345尝试登录用户A。
倘若成功登录，则证明此网站采用了明文进行存储密码！
</code></pre>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/CTF/">CTF</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/PHP弱类型/">PHP弱类型</a></li></ul></footer></article><section class="reward"> <a class="btn-reward" href="#">Contact me</a><div class="reward-wrapper clearfix"><img src="/img/wechat.png" title="微信"></div></section></main><footer class="foot"><div class="foot-copy">&copy; 2016-2021 vQAQv</div></footer>
<script src="/js/scroller.js"></script>

<script src="/js/main.js"></script>
</body></html>