<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《Vulnerability box》gitbook笔记 | CHEN&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vulnerability box 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《Vulnerability box》gitbook笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/07/各漏洞笔记/index.html">
<meta property="og:site_name" content="CHEN's Blog">
<meta property="og:description" content="Vulnerability box 笔记">
<meta property="og:updated_time" content="2017-06-16T07:13:39.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Vulnerability box》gitbook笔记">
<meta name="twitter:description" content="Vulnerability box 笔记">
  
  
    <link rel="icon" href="/img/xss.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/xss.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">CHEN</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我就是我，是颜色不一样的烟火。</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home/H1/index.html">博客首页</a></li>
                        
                            <li><a href="/archives">所有文章</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">学习导航</a></li>
                        
                            <li><a href="/instagram">光影之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=WzI5MjcyOTI3Mhs9NCM2OjI3dTg0Ng" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/chengui1in" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/234950809" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/CVE/" style="font-size: 10px;">CVE</a> <a href="/tags/Jsp/" style="font-size: 10px;">Jsp</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/PHP弱类型/" style="font-size: 10px;">PHP弱类型</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/杂记/" style="font-size: 13.33px;">杂记</a> <a href="/tags/漏洞/" style="font-size: 16.67px;">漏洞</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/经历/" style="font-size: 10px;">经历</a> <a href="/tags/绕过技巧/" style="font-size: 10px;">绕过技巧</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">哎，我好菜啊！我差不多是个废人了。。。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CHEN</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/xss.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CHEN</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我就是我，是颜色不一样的烟火。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home/H1/index.html">博客首页</a></li>
                
                    <li><a href="/archives">所有文章</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">学习导航</a></li>
                
                    <li><a href="/instagram">光影之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=WzI5MjcyOTI3Mhs9NCM2OjI3dTg0Ng" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/chengui1in" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/234950809" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-各漏洞笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/07/各漏洞笔记/" class="article-date">
      <time datetime="2017-06-07T13:29:49.378Z" itemprop="datePublished">2017-06-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Vulnerability box》gitbook笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Vulnerability box 笔记</p>
<a id="more"></a>
<h2 id="0x00-SQL注入漏洞"><a href="#0x00-SQL注入漏洞" class="headerlink" title="0x00 SQL注入漏洞"></a>0x00 SQL注入漏洞</h2><h3 id="漏洞简述："><a href="#漏洞简述：" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>SQL注入漏洞是因为网站应用程序在编写时未对用户提交至服务器的数据进行校验，没有有效的对特殊字符过滤。</p>
<h3 id="防御："><a href="#防御：" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>对用户数据进行严格过滤</li>
<li>防火墙</li>
<li>数据库操作监控</li>
<li>正则过滤</li>
</ul>
<h2 id="0x01-目录遍历漏洞"><a href="#0x01-目录遍历漏洞" class="headerlink" title="0x01 目录遍历漏洞"></a>0x01 目录遍历漏洞</h2><h3 id="漏洞简述：-1"><a href="#漏洞简述：-1" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>获取系统文件及服务器配置文件，利用服务器API、文件标准权限进行攻击。</p>
<h3 id="防御：-1"><a href="#防御：-1" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>修改配置文件</li>
<li>设置目录权限</li>
<li>每个目录下创建一个控的index.html</li>
</ul>
<h2 id="0x02-跨站脚本漏洞-xss漏洞"><a href="#0x02-跨站脚本漏洞-xss漏洞" class="headerlink" title="0x02 跨站脚本漏洞(xss漏洞)"></a>0x02 跨站脚本漏洞(xss漏洞)</h2><h3 id="漏洞简述：-2"><a href="#漏洞简述：-2" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>利用漏洞在网站中插入恶意代码，它能够获取网站管理员或其他用户的cookie，隐蔽运行网页木马，权限大的甚至可以做出更大的操作。</p>
<h4 id="危害："><a href="#危害：" class="headerlink" title="危害："></a>危害：</h4><ul>
<li>钓鱼，盗取隐私信息。</li>
<li>传播脚本蠕虫，网页挂马。</li>
<li>劫持用户会话，利用用户身份进行恶意操作。<h2 id="防御：-2"><a href="#防御：-2" class="headerlink" title="防御："></a>防御：</h2></li>
<li>编码转义</li>
<li>xss filter 黑白名单</li>
<li>处理富文本(限制只能使用安全标签)</li>
<li>设置Httponly</li>
</ul>
<h2 id="0x03-跨站请求伪造漏洞-csrf漏洞"><a href="#0x03-跨站请求伪造漏洞-csrf漏洞" class="headerlink" title="0x03 跨站请求伪造漏洞(csrf漏洞)"></a>0x03 跨站请求伪造漏洞(csrf漏洞)</h2><h3 id="漏洞简述：-3"><a href="#漏洞简述：-3" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>攻击者通过伪造来自受信任用户的请求，达到增、删、改网站内容的目的。<br>攻击者冒充用户/管理员，伪造请求，进行篡改、转帐、改密码、发邮件等非法操作</p>
<h3 id="防御：-3"><a href="#防御：-3" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>过滤用户输入，不允许发布含有站内操作URL的链接</li>
<li>在浏览其它站点前登出站点或者在浏览器会话结束后清理浏览器的cookie</li>
<li>对于web站点，将持久化的授权方法（例如cookie或者HTTP授权）切换为瞬时的授权方法（在每个form中提供隐藏field）</li>
<li>关键操作使用验证码,只接受 POST 请求，GET请求应该只浏览而不改变服务器端资源<h3 id="服务端的防御："><a href="#服务端的防御：" class="headerlink" title="服务端的防御："></a>服务端的防御：</h3></li>
<li>验证HTTP Referer字段。</li>
<li>请求地址中添加token并验证（token不放在cookie中，放在http请求参数中，服务端对其进行验证）</li>
<li>将token加入http头属性中，避免了token出现在浏览器中，被泄露。<h3 id="客户端防御："><a href="#客户端防御：" class="headerlink" title="客户端防御："></a>客户端防御：</h3></li>
<li>为了配合服务端对token的验证，那么客户端也需要在访问时生成token，这是利用 js 来给 html 中的链接和表单请求地址附加 csrftoken 代码，其中已定义 token 为全局变量，其值可以从 session 中得到。</li>
</ul>
<h2 id="0x04-URL-重定向漏洞-URL跳转"><a href="#0x04-URL-重定向漏洞-URL跳转" class="headerlink" title="0x04 URL 重定向漏洞(URL跳转)"></a>0x04 URL 重定向漏洞(URL跳转)</h2><h3 id="漏洞简述：-4"><a href="#漏洞简述：-4" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>returnURL修改为指向恶意站点，攻击者可以发起网络钓鱼，因窃取用户凭证。</p>
<h3 id="防御：-4"><a href="#防御：-4" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>web应用防火墙</li>
<li>对用户的输入进行严格过滤</li>
</ul>
<h2 id="0x05-文件上传漏洞"><a href="#0x05-文件上传漏洞" class="headerlink" title="0x05 文件上传漏洞"></a>0x05 文件上传漏洞</h2><h3 id="漏洞简述：-5"><a href="#漏洞简述：-5" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>存在任意上传，上传没有限制文件格式，被恶意上传webshell文件。</p>
<h3 id="防御：-5"><a href="#防御：-5" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>对上传文件格式进行严格校验及安全扫描，防止上传恶意脚本文件</li>
<li>严格限制可上传的文件类型</li>
<li>严格限制上传的文件路径</li>
<li>文件内容服务端校验</li>
<li>设置权限限制，禁止上传目录的执行权限</li>
<li>上传文件重命名</li>
</ul>
<h2 id="0x06-Unicode-编码转换漏洞"><a href="#0x06-Unicode-编码转换漏洞" class="headerlink" title="0x06 Unicode 编码转换漏洞"></a>0x06 Unicode 编码转换漏洞</h2><h3 id="漏洞简述：-6"><a href="#漏洞简述：-6" class="headerlink" title="漏洞简述："></a>漏洞简述：</h3><p>Unicode在编码转换过程中会忽略某些字符，导致攻击者可拆分攻击关键字等字符绕过安全设备的检测。</p>
<h3 id="防御：-6"><a href="#防御：-6" class="headerlink" title="防御："></a>防御：</h3><ul>
<li>修改中间件、过滤某些字符</li>
<li>web应用层防火墙</li>
</ul>
<h2 id="0x07-旁站攻击漏洞"><a href="#0x07-旁站攻击漏洞" class="headerlink" title="0x07 旁站攻击漏洞"></a>0x07 旁站攻击漏洞</h2><h1 id="参考来自"><a href="#参考来自" class="headerlink" title="参考来自"></a>参考来自</h1><p><a href="https://book.thief.one/" target="_blank" rel="external">nMask–&gt;Vulnerability box</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/06/07/各漏洞笔记/">《Vulnerability box》gitbook笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 CHEN 的个人博客">CHEN</a></p>
        <p><span>发布时间:</span>2017年06月07日 - 21时29分</p>
        <p><span>最后更新:</span>2017年06月16日 - 15时13分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/06/07/各漏洞笔记/" title="《Vulnerability box》gitbook笔记">http://yoursite.com/2017/06/07/各漏洞笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/06/07/各漏洞笔记/　　作者: CHEN" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/06/16/一个快捷方式引发的钓鱼事件( CVE-2017-8464 )/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          一个快捷方式引发的xxx
        
      </div>
    </a>
  
  
    <a href="/2017/06/07/python编码/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python编码转换</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-SQL注入漏洞"><span class="toc-number">1.</span> <span class="toc-text">0x00 SQL注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述："><span class="toc-number">1.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御："><span class="toc-number">1.2.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-目录遍历漏洞"><span class="toc-number">2.</span> <span class="toc-text">0x01 目录遍历漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-1"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御：-1"><span class="toc-number">2.2.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-跨站脚本漏洞-xss漏洞"><span class="toc-number">3.</span> <span class="toc-text">0x02 跨站脚本漏洞(xss漏洞)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-2"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞简述：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#危害："><span class="toc-number">3.1.1.</span> <span class="toc-text">危害：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防御：-2"><span class="toc-number">4.</span> <span class="toc-text">防御：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-跨站请求伪造漏洞-csrf漏洞"><span class="toc-number">5.</span> <span class="toc-text">0x03 跨站请求伪造漏洞(csrf漏洞)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-3"><span class="toc-number">5.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御：-3"><span class="toc-number">5.2.</span> <span class="toc-text">防御：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端的防御："><span class="toc-number">5.3.</span> <span class="toc-text">服务端的防御：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端防御："><span class="toc-number">5.4.</span> <span class="toc-text">客户端防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-URL-重定向漏洞-URL跳转"><span class="toc-number">6.</span> <span class="toc-text">0x04 URL 重定向漏洞(URL跳转)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-4"><span class="toc-number">6.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御：-4"><span class="toc-number">6.2.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-文件上传漏洞"><span class="toc-number">7.</span> <span class="toc-text">0x05 文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-5"><span class="toc-number">7.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御：-5"><span class="toc-number">7.2.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-Unicode-编码转换漏洞"><span class="toc-number">8.</span> <span class="toc-text">0x06 Unicode 编码转换漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简述：-6"><span class="toc-number">8.1.</span> <span class="toc-text">漏洞简述：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防御：-6"><span class="toc-number">8.2.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-旁站攻击漏洞"><span class="toc-number">9.</span> <span class="toc-text">0x07 旁站攻击漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考来自"><span class="toc-number"></span> <span class="toc-text">参考来自</span></a>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/06/07/各漏洞笔记/" data-title="《Vulnerability box》gitbook笔记" data-url="http://yoursite.com/2017/06/07/各漏洞笔记/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenguilin"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/06/16/一个快捷方式引发的钓鱼事件( CVE-2017-8464 )/" title="上一篇: 一个快捷方式引发的xxx">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/06/07/python编码/" title="下一篇: Python编码转换">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/16/一个快捷方式引发的钓鱼事件( CVE-2017-8464 )/">一个快捷方式引发的xxx</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/各漏洞笔记/">《Vulnerability box》gitbook笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/python编码/">Python编码转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/越权逻辑漏洞/">逻辑漏洞 Ⅲ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/07/支付逻辑漏洞/">逻辑漏洞 Ⅱ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/密码逻辑漏洞/">逻辑漏洞 Ⅰ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/浅谈php弱类型安全之CTF/">浅谈PHP弱类型安全之CTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/编码问题/">关于字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/杂谈/">杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/Markdown/">Markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/XSS绕过技巧/">XSS绕过技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/记一次搭建博客的经历/">记一次搭建博客的经历</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 CHEN
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>